<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Intermedium</title>
  </head>

  <body>
    <ol>
      <li>git clone https://github.com/RomuloNavas/JS-Intermedium.git</li>
      <li>cd .\JS-Intermedium\</li>
      <li>Modificacion en algo</li>
      <li>git add .</li>
      <li>git commit -m "clone"</li>
      <li>git push</li>
    </ol>
    <script src="2this.js"></script>
  </body>
</html>
